# Book

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sglei/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/sglei/book/: MainActivity.java  MainActivity.kt
app/src/main/java/com/sglei/book/bean/: TabEntity.java
app/src/main/java/com/sglei/book/debug/: TestMainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/sglei/book/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/sglei/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/sglei/basemodule/: BookApplication.java
basemodule/src/main/java/com/sglei/basemodule/base/: BaseActivity.java  BaseFragment.java  BaseView.java
basemodule/src/main/java/com/sglei/basemodule/net/api/: RetrofitApiFactory.java
basemodule/src/main/java/com/sglei/basemodule/net/event/: ActivityLifeCycleEvent.java  BasePresenter.java  BasePresenterImpl.java  CommonObserver.java  ExceptionEngine.java  HttpResponseFunc.java  RetrofitCache.java  ServerException.java  ServerResponseFunc.java
basemodule/src/main/java/com/sglei/basemodule/net/https/: OkHttpGlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
basemodule/src/main/java/com/sglei/basemodule/net/https/certification/: TrustAllCerts.java
basemodule/src/main/java/com/sglei/basemodule/net/model/: HttpResult.java  MapParam.java
basemodule/src/main/java/com/sglei/basemodule/util/: Logger.java  NetUtils.java  ToastUtils.java
basemodule/src/main/res/values/: strings.xml
basemodule/src/test/java/com/sglei/basemodule/: ExampleUnitTest.java
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/sglei/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/debug/: AndroidManifest.xml
loginmodule/src/main/java/com/sglei/loginmodule/debug/: TestLoginActivity.kt
loginmodule/src/main/java/com/sglei/loginmodule/view/: LoginActivity.java
loginmodule/src/test/java/com/sglei/loginmodule/: ExampleUnitTest.java
minemodule/: build.gradle
minemodule/src/androidTest/java/com/sglei/minemodule/: ExampleInstrumentedTest.java
minemodule/src/main/: AndroidManifest.xml
minemodule/src/main/debug/: AndroidManifest.xml
minemodule/src/main/java/com/sglei/minemodule/debug/: TestMineActivity.kt
minemodule/src/main/java/com/sglei/minemodule/view/: FragmentMine.java
minemodule/src/test/java/com/sglei/minemodule/: ExampleUnitTest.java
routermodule/: build.gradle
routermodule/src/androidTest/java/com/sglei/routermodule/: ExampleInstrumentedTest.java
routermodule/src/main/: AndroidManifest.xml
routermodule/src/main/java/com/sglei/routermodule/: ReflectUtils.java
routermodule/src/test/java/com/sglei/routermodule/: ExampleUnitTest.java
sortmodule/: build.gradle
sortmodule/src/androidTest/java/com/sglei/sortmodule/: ExampleInstrumentedTest.java
sortmodule/src/main/: AndroidManifest.xml
sortmodule/src/main/debug/: AndroidManifest.xml
sortmodule/src/main/java/com/sglei/sortmodule/debug/: TestSortActivity.kt
sortmodule/src/main/java/com/sglei/sortmodule/view/: FragmentSort.java
sortmodule/src/main/res/layout/: fragment_sort.xml
sortmodule/src/main/res/values/: strings.xml
sortmodule/src/test/java/com/sglei/sortmodule/: ExampleUnitTest.java
