apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin

def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            //release模式
            buildConfigField "String", "HostUrl", "\"${url["release"]}\""
            buildConfigField "String", "ImageUrl", "\"${imgUrl["release"]}\""
            buildConfigField 'boolean', 'isDebug', "false"
            buildConfigField 'String', 'BuglyAppID', "\"da08e24090\""
        }
        debug {
            //debug模式
            buildConfigField "String", "HostUrl", "\"${url["uat"]}\""
            buildConfigField "String", "ImageUrl", "\"${imgUrl["debug"]}\""
            buildConfigField 'String', 'BuglyAppID', "\"da08e24090\""
            buildConfigField 'boolean', 'isDebug', "true"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

greendao {
    //版本号，升级时可配置
    schemaVersion 1
    daoPackage 'com.sglei.basemodule.database.gen' //自己包名
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${supportLibrary}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "com.android.support:cardview-v7:${supportLibrary}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:recyclerview-v7:${supportLibrary}"
    api "com.android.support:design:${supportLibrary}"
    api "android.arch.lifecycle:extensions:1.1.1"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /*请求网络框架*/
    //okHttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:1.14.0'
    //Gson
    api 'com.google.code.gson:gson:2.8.5'
    //retrofit
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //数据库操作框架
    api 'org.greenrobot:greendao:3.2.2'
    //图片加载框架glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //轮播图框架Banner
    api 'com.youth.banner:banner:1.4.10'
    //tabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.orhanobut:hawk:2.0.1'
    //noinspection GradleDependency
    api 'com.android.support:multidex:1.0.2'
    //bugly应用升级&异常上报
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    //动态权限申请库
    api 'pub.devrel:easypermissions:2.0.0'
    //添加上拉加载、下拉刷新的框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
    //仿iOS的PickerView控件，有时间选择器和选项选择器（https://github.com/Bigkoo/Android-PickerView）
    api 'com.contrarywind:Android-PickerView:4.1.6'
}
